APP_NAME=myTravelV2
APP_ENV=testing
APP_KEY=base64:RwEhfGJsW2NX14ecI6vG5tLtGl6hZjGDMMk9i13F1Gc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# MySQL Testing Database Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mytravelv2_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array

BCRYPT_ROUNDS=4
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
